VITE_FIREBASE_API_KEY=AIzaSyAdfNZWdVKWpaAx8Zs5xlrWAIowapa1CSE
VITE_FIREBASE_AUTH_DOMAIN=myjubilee-7a2ec.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myjubilee-7a2ec
VITE_FIREBASE_STORAGE_BUCKET=myjubilee-7a2ec.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=490033082685
VITE_FIREBASE_APP_ID=1:490033082685:web:d4ce031ea08cbb401f1554
VITE_FIREBASE_MEASUREMENT_ID=G-DYCDT44Z0H